<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#FFFFFFFF"
	android:id="@+id/back">

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/md5"
			android:id="@+id/md5"
			android:layout_width="wrap_content"
			android:textColor="#FF000000"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="32"
			android:id="@+id/md5in"
			android:textColor="#FF000000"
			android:layout_width="match_parent"
			android:textIsSelectable="true"
			android:typeface="monospace"
			android:textSize="12sp"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/sha1"
			android:id="@+id/sha1"
			android:layout_width="wrap_content"
			android:textColor="#FF000000"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="32"
			android:id="@+id/sha1in"
			android:textColor="#FF000000"
			android:layout_width="match_parent"
			android:textIsSelectable="true"
			android:typeface="monospace"
			android:textSize="12sp"/>

	</TableRow>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:ems="10"
			android:id="@+id/text"
			android:textColor="#FF000000"
			android:layout_width="match_parent"/>

		<Button
			android:layout_height="wrap_content"
			android:text="@string/calc"
			android:layout_width="match_parent"
			android:textColor="#000000"
			android:id="@+id/calc"/>

	</LinearLayout>

</TableLayout>

