<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/back">

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/md5"
			android:id="@+id/md5"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:ems="16"
			android:id="@+id/md5in"
			android:layout_width="match_parent"
			android:textIsSelectable="false"
			android:typeface="monospace"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/sha1"
			android:id="@+id/sha1"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:ems="16"
			android:id="@+id/sha1in"
			android:layout_width="match_parent"
			android:textIsSelectable="false"
			android:typeface="monospace"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/sha224"
			android:id="@+id/sha224"/>

		<TextView
			android:layout_height="wrap_content"
			android:ems="16"
			android:id="@+id/sha224in"
			android:layout_width="match_parent"
			android:textIsSelectable="false"
			android:typeface="monospace"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/sha256"
			android:id="@+id/sha256"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:ems="16"
			android:id="@+id/sha256in"
			android:layout_width="match_parent"
			android:textIsSelectable="false"
			android:typeface="monospace"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/sha384"
			android:id="@+id/sha384"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:ems="16"
			android:id="@+id/sha384in"
			android:layout_width="match_parent"
			android:textIsSelectable="false"
			android:typeface="monospace"/>

	</TableRow>

	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/sha512"
			android:id="@+id/sha512"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:ems="16"
			android:id="@+id/sha512in"
			android:layout_width="match_parent"
			android:textIsSelectable="false"
			android:typeface="monospace"/>

	</TableRow>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textImeMultiLine|textMultiLine"
			android:id="@+id/text"
			android:layout_width="match_parent"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/avail"/>

	</LinearLayout>

</TableLayout>

